#!/bin/sh

docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .

if [ "$CI_COMMIT_REF_NAME" = "main" ];then
  docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:latest
  docker push $CI_REGISTRY_IMAGE:latest
fi

if [ -n "$CI_COMMIT_TAG" ];then
  docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG%.*}
  docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG%.*}
fi
